# Systemd environment file for the otel-collector service

# Command-line options for the otel-collector service.
# Run `/usr/bin/otelcol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otel-collector/config.yaml"
