goos: darwin
goarch: amd64
pkg: github.com/elastic/apm-server/processor/stream
BenchmarkBackendProcessor/errors.ndjson/NoRateLimit-16         	   15787	     74954 ns/op	  83.40 MB/s	   30551 B/op	     539 allocs/op
BenchmarkBackendProcessor/errors.ndjson/WithRateLimit-16       	   15350	     77731 ns/op	  80.42 MB/s	   30521 B/op	     544 allocs/op
BenchmarkBackendProcessor/errors_2.ndjson/NoRateLimit-16       	   19195	     63213 ns/op	  74.57 MB/s	   26116 B/op	     479 allocs/op
BenchmarkBackendProcessor/errors_2.ndjson/WithRateLimit-16     	   18590	     64797 ns/op	  72.75 MB/s	   26028 B/op	     484 allocs/op
BenchmarkBackendProcessor/errors_rum.ndjson/NoRateLimit-16     	   55834	     22049 ns/op	  86.04 MB/s	    9040 B/op	     160 allocs/op
BenchmarkBackendProcessor/errors_rum.ndjson/WithRateLimit-16   	   51523	     23288 ns/op	  81.46 MB/s	    9210 B/op	     165 allocs/op
BenchmarkBackendProcessor/events.ndjson/NoRateLimit-16         	    8752	    142560 ns/op	  52.13 MB/s	   52310 B/op	     975 allocs/op
BenchmarkBackendProcessor/events.ndjson/WithRateLimit-16       	    8472	    144817 ns/op	  51.32 MB/s	   52578 B/op	     979 allocs/op
BenchmarkBackendProcessor/experimental.ndjson/NoRateLimit-16   	   68820	     17222 ns/op	  48.95 MB/s	    8606 B/op	      74 allocs/op
BenchmarkBackendProcessor/experimental.ndjson/WithRateLimit-16 	   64048	     19009 ns/op	  44.35 MB/s	    8844 B/op	      79 allocs/op
BenchmarkBackendProcessor/heavy.ndjson/NoRateLimit-16          	     156	   7987723 ns/op	  49.96 MB/s	 4736381 B/op	   49718 allocs/op
BenchmarkBackendProcessor/heavy.ndjson/WithRateLimit-16        	     135	   7981736 ns/op	  50.00 MB/s	 4797643 B/op	   50682 allocs/op
BenchmarkBackendProcessor/invalid-event.ndjson/NoRateLimit-16  	   67035	     17909 ns/op	  42.77 MB/s	    9718 B/op	      77 allocs/op
BenchmarkBackendProcessor/invalid-event.ndjson/WithRateLimit-16         	   61842	     19486 ns/op	  39.31 MB/s	   10129 B/op	      82 allocs/op
BenchmarkBackendProcessor/invalid-json-event.ndjson/NoRateLimit-16      	  110041	     10956 ns/op	  53.58 MB/s	    5312 B/op	      42 allocs/op
BenchmarkBackendProcessor/invalid-json-event.ndjson/WithRateLimit-16    	   98176	     12453 ns/op	  47.14 MB/s	    5656 B/op	      47 allocs/op
BenchmarkBackendProcessor/invalid-json-metadata.ndjson/NoRateLimit-16   	  164755	      7517 ns/op	  59.47 MB/s	    3540 B/op	      34 allocs/op
BenchmarkBackendProcessor/invalid-json-metadata.ndjson/WithRateLimit-16 	  153402	      7303 ns/op	  61.21 MB/s	    3598 B/op	      34 allocs/op
BenchmarkBackendProcessor/invalid-metadata-2.ndjson/NoRateLimit-16      	  367948	      3090 ns/op	 141.10 MB/s	    1134 B/op	       9 allocs/op
BenchmarkBackendProcessor/invalid-metadata-2.ndjson/WithRateLimit-16    	  392209	      3084 ns/op	 141.36 MB/s	    1138 B/op	       9 allocs/op
BenchmarkBackendProcessor/invalid-metadata.ndjson/NoRateLimit-16        	  378956	      3173 ns/op	 140.56 MB/s	    1134 B/op	       9 allocs/op
BenchmarkBackendProcessor/invalid-metadata.ndjson/WithRateLimit-16      	  377329	      3151 ns/op	 141.53 MB/s	    1134 B/op	       9 allocs/op
BenchmarkBackendProcessor/metadata-null-values.ndjson/NoRateLimit-16    	  118278	     10098 ns/op	  52.09 MB/s	    4177 B/op	      28 allocs/op
BenchmarkBackendProcessor/metadata-null-values.ndjson/WithRateLimit-16  	  104635	     11558 ns/op	  45.51 MB/s	    4436 B/op	      33 allocs/op
BenchmarkBackendProcessor/metadata.ndjson/NoRateLimit-16                	   93427	     12967 ns/op	  92.00 MB/s	    3141 B/op	      68 allocs/op
BenchmarkBackendProcessor/metadata.ndjson/WithRateLimit-16              	   81343	     14440 ns/op	  82.62 MB/s	    3420 B/op	      73 allocs/op
BenchmarkBackendProcessor/metricsets.ndjson/NoRateLimit-16              	   16131	     74393 ns/op	  21.72 MB/s	   28907 B/op	     387 allocs/op
BenchmarkBackendProcessor/metricsets.ndjson/WithRateLimit-16            	   15882	     75980 ns/op	  21.27 MB/s	   29119 B/op	     392 allocs/op
BenchmarkBackendProcessor/minimal-service.ndjson/NoRateLimit-16         	   60876	     19814 ns/op	  21.45 MB/s	    8146 B/op	      69 allocs/op
BenchmarkBackendProcessor/minimal-service.ndjson/WithRateLimit-16       	   56253	     21428 ns/op	  19.83 MB/s	    8479 B/op	      74 allocs/op
BenchmarkBackendProcessor/minimal.ndjson/NoRateLimit-16                 	   38893	     30698 ns/op	  33.06 MB/s	   18419 B/op	     140 allocs/op
BenchmarkBackendProcessor/minimal.ndjson/WithRateLimit-16               	   37052	     32308 ns/op	  31.42 MB/s	   18758 B/op	     145 allocs/op
BenchmarkBackendProcessor/optional-timestamps.ndjson/NoRateLimit-16     	   47320	     24889 ns/op	  41.26 MB/s	   10616 B/op	     113 allocs/op
BenchmarkBackendProcessor/optional-timestamps.ndjson/WithRateLimit-16   	   45400	     26473 ns/op	  38.79 MB/s	   10849 B/op	     118 allocs/op
BenchmarkBackendProcessor/ratelimit.ndjson/NoRateLimit-16               	   13665	     88688 ns/op	  47.49 MB/s	   48876 B/op	     499 allocs/op
BenchmarkBackendProcessor/ratelimit.ndjson/WithRateLimit-16             	   13042	     91155 ns/op	  46.21 MB/s	   49444 B/op	     509 allocs/op
BenchmarkBackendProcessor/spans.ndjson/NoRateLimit-16                   	   23799	     50167 ns/op	  84.18 MB/s	   23688 B/op	     362 allocs/op
BenchmarkBackendProcessor/spans.ndjson/WithRateLimit-16                 	   22994	     52209 ns/op	  80.89 MB/s	   23854 B/op	     367 allocs/op
BenchmarkBackendProcessor/transactions.ndjson/NoRateLimit-16            	   14161	     85312 ns/op	  54.85 MB/s	   26552 B/op	     513 allocs/op
BenchmarkBackendProcessor/transactions.ndjson/WithRateLimit-16          	   13648	     87776 ns/op	  53.31 MB/s	   27061 B/op	     518 allocs/op
BenchmarkBackendProcessor/transactions_spans.ndjson/NoRateLimit-16      	   10000	    102553 ns/op	  56.72 MB/s	   38104 B/op	     657 allocs/op
BenchmarkBackendProcessor/transactions_spans.ndjson/WithRateLimit-16    	   10000	    103199 ns/op	  56.37 MB/s	   38534 B/op	     662 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum.ndjson/NoRateLimit-16  	   63963	     19258 ns/op	  57.95 MB/s	    8486 B/op	     109 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum.ndjson/WithRateLimit-16         	   58882	     20858 ns/op	  53.50 MB/s	    8770 B/op	     114 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum_2.ndjson/NoRateLimit-16         	   65193	     18453 ns/op	  59.39 MB/s	    8437 B/op	     104 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum_2.ndjson/WithRateLimit-16       	   60230	     19904 ns/op	  55.06 MB/s	    8673 B/op	     109 allocs/op
BenchmarkBackendProcessor/unrecognized-event.ndjson/NoRateLimit-16               	  175082	      7035 ns/op	  55.58 MB/s	    3025 B/op	      18 allocs/op
BenchmarkBackendProcessor/unrecognized-event.ndjson/WithRateLimit-16             	  143752	      8541 ns/op	  45.78 MB/s	    3330 B/op	      23 allocs/op
PASS
ok  	github.com/elastic/apm-server/processor/stream	290.508s
