goos: darwin
goarch: amd64
pkg: github.com/elastic/apm-server/processor/stream
BenchmarkBackendProcessor/errors.ndjson/NoRateLimit-16         	    5254	    227349 ns/op	  27.50 MB/s	   59562 B/op	    1240 allocs/op
BenchmarkBackendProcessor/errors.ndjson/WithRateLimit-16       	    5164	    226523 ns/op	  27.60 MB/s	   60841 B/op	    1245 allocs/op
BenchmarkBackendProcessor/errors_2.ndjson/NoRateLimit-16       	    5965	    182370 ns/op	  25.85 MB/s	   46583 B/op	     987 allocs/op
BenchmarkBackendProcessor/errors_2.ndjson/WithRateLimit-16     	    6210	    176363 ns/op	  26.73 MB/s	   47497 B/op	     992 allocs/op
BenchmarkBackendProcessor/errors_rum.ndjson/NoRateLimit-16     	   19206	     66722 ns/op	  28.43 MB/s	   16678 B/op	     365 allocs/op
BenchmarkBackendProcessor/errors_rum.ndjson/WithRateLimit-16   	   17527	     66601 ns/op	  28.48 MB/s	   17042 B/op	     370 allocs/op
BenchmarkBackendProcessor/events.ndjson/NoRateLimit-16         	    3889	    302679 ns/op	  24.55 MB/s	   76962 B/op	    1527 allocs/op
BenchmarkBackendProcessor/events.ndjson/WithRateLimit-16       	    4141	    297325 ns/op	  25.00 MB/s	   76666 B/op	    1532 allocs/op
BenchmarkBackendProcessor/experimental.ndjson/NoRateLimit-16   	   21884	     51520 ns/op	  16.36 MB/s	   16747 B/op	     248 allocs/op
BenchmarkBackendProcessor/experimental.ndjson/WithRateLimit-16 	   21747	     56641 ns/op	  14.88 MB/s	   17100 B/op	     253 allocs/op
BenchmarkBackendProcessor/heavy.ndjson/NoRateLimit-16          	      62	  19011984 ns/op	  20.99 MB/s	 6412031 B/op	  109860 allocs/op
BenchmarkBackendProcessor/heavy.ndjson/WithRateLimit-16        	      58	  18893556 ns/op	  21.12 MB/s	 6465871 B/op	  110824 allocs/op
BenchmarkBackendProcessor/invalid-event.ndjson/NoRateLimit-16  	   26766	     44131 ns/op	  17.36 MB/s	   11305 B/op	     206 allocs/op
BenchmarkBackendProcessor/invalid-event.ndjson/WithRateLimit-16         	   26546	     46230 ns/op	  16.57 MB/s	   11782 B/op	     211 allocs/op
BenchmarkBackendProcessor/invalid-json-event.ndjson/NoRateLimit-16      	   36162	     31872 ns/op	  18.42 MB/s	    8674 B/op	     136 allocs/op
BenchmarkBackendProcessor/invalid-json-event.ndjson/WithRateLimit-16    	   38349	     31765 ns/op	  18.48 MB/s	    9028 B/op	     141 allocs/op
BenchmarkBackendProcessor/invalid-json-metadata.ndjson/NoRateLimit-16   	  360440	      3408 ns/op	 131.15 MB/s	    2204 B/op	      17 allocs/op
BenchmarkBackendProcessor/invalid-json-metadata.ndjson/WithRateLimit-16 	  359222	      3576 ns/op	 125.00 MB/s	    2220 B/op	      17 allocs/op
BenchmarkBackendProcessor/invalid-metadata-2.ndjson/NoRateLimit-16      	  273578	      4215 ns/op	 103.45 MB/s	    1520 B/op	      14 allocs/op
BenchmarkBackendProcessor/invalid-metadata-2.ndjson/WithRateLimit-16    	  279282	      4111 ns/op	 106.05 MB/s	    1519 B/op	      14 allocs/op
BenchmarkBackendProcessor/invalid-metadata.ndjson/NoRateLimit-16        	  109165	     11050 ns/op	  40.36 MB/s	    3478 B/op	      45 allocs/op
BenchmarkBackendProcessor/invalid-metadata.ndjson/WithRateLimit-16      	  109576	     11282 ns/op	  39.53 MB/s	    3481 B/op	      45 allocs/op
BenchmarkBackendProcessor/metadata-null-values.ndjson/NoRateLimit-16    	   41688	     29608 ns/op	  17.77 MB/s	    8485 B/op	     130 allocs/op
BenchmarkBackendProcessor/metadata-null-values.ndjson/WithRateLimit-16  	   39322	     31661 ns/op	  16.61 MB/s	    8917 B/op	     135 allocs/op
BenchmarkBackendProcessor/metadata.ndjson/NoRateLimit-16                	   28278	     41596 ns/op	  28.68 MB/s	   11890 B/op	     224 allocs/op
BenchmarkBackendProcessor/metadata.ndjson/WithRateLimit-16              	   28915	     41652 ns/op	  28.64 MB/s	   12204 B/op	     229 allocs/op
BenchmarkBackendProcessor/metricsets.ndjson/NoRateLimit-16              	   13358	     89071 ns/op	  18.14 MB/s	   28106 B/op	     371 allocs/op
BenchmarkBackendProcessor/metricsets.ndjson/WithRateLimit-16            	   12944	     91726 ns/op	  17.62 MB/s	   28525 B/op	     376 allocs/op
BenchmarkBackendProcessor/minimal-service.ndjson/NoRateLimit-16         	   38562	     29827 ns/op	  14.25 MB/s	   10639 B/op	     136 allocs/op
BenchmarkBackendProcessor/minimal-service.ndjson/WithRateLimit-16       	   38786	     30721 ns/op	  13.83 MB/s	   10834 B/op	     141 allocs/op
BenchmarkBackendProcessor/minimal.ndjson/NoRateLimit-16                 	   18110	     65151 ns/op	  15.58 MB/s	   23836 B/op	     365 allocs/op
BenchmarkBackendProcessor/minimal.ndjson/WithRateLimit-16               	   17102	     68036 ns/op	  14.92 MB/s	   24164 B/op	     370 allocs/op
BenchmarkBackendProcessor/optional-timestamps.ndjson/NoRateLimit-16     	   24936	     48435 ns/op	  21.20 MB/s	   14865 B/op	     256 allocs/op
BenchmarkBackendProcessor/optional-timestamps.ndjson/WithRateLimit-16   	   23754	     50191 ns/op	  20.46 MB/s	   14982 B/op	     261 allocs/op
BenchmarkBackendProcessor/ratelimit.ndjson/NoRateLimit-16               	    5714	    211213 ns/op	  19.94 MB/s	   69110 B/op	    1170 allocs/op
BenchmarkBackendProcessor/ratelimit.ndjson/WithRateLimit-16             	    5454	    218394 ns/op	  19.29 MB/s	   69374 B/op	    1180 allocs/op
BenchmarkBackendProcessor/spans.ndjson/NoRateLimit-16                   	    6972	    175153 ns/op	  24.11 MB/s	   46259 B/op	     966 allocs/op
BenchmarkBackendProcessor/spans.ndjson/WithRateLimit-16                 	    6522	    178110 ns/op	  23.71 MB/s	   46551 B/op	     971 allocs/op
BenchmarkBackendProcessor/transactions.ndjson/NoRateLimit-16            	    5988	    193778 ns/op	  24.15 MB/s	   49612 B/op	     995 allocs/op
BenchmarkBackendProcessor/transactions.ndjson/WithRateLimit-16          	    6038	    195039 ns/op	  24.00 MB/s	   49578 B/op	    1000 allocs/op
BenchmarkBackendProcessor/transactions_spans.ndjson/NoRateLimit-16      	    4830	    249752 ns/op	  23.29 MB/s	   67432 B/op	    1337 allocs/op
BenchmarkBackendProcessor/transactions_spans.ndjson/WithRateLimit-16    	    4612	    253424 ns/op	  22.95 MB/s	   66825 B/op	    1342 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum.ndjson/NoRateLimit-16  	   22897	     52233 ns/op	  21.37 MB/s	   14966 B/op	     265 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum.ndjson/WithRateLimit-16         	   22075	     54449 ns/op	  20.50 MB/s	   15200 B/op	     270 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum_2.ndjson/NoRateLimit-16         	   24741	     48577 ns/op	  22.56 MB/s	   14104 B/op	     239 allocs/op
BenchmarkBackendProcessor/transactions_spans_rum_2.ndjson/WithRateLimit-16       	   23804	     50719 ns/op	  21.61 MB/s	   14255 B/op	     244 allocs/op
BenchmarkBackendProcessor/unrecognized-event.ndjson/NoRateLimit-16               	   72158	     16966 ns/op	  23.05 MB/s	    5512 B/op	      74 allocs/op
BenchmarkBackendProcessor/unrecognized-event.ndjson/WithRateLimit-16             	   63680	     19272 ns/op	  20.29 MB/s	    5871 B/op	      79 allocs/op
PASS
ok  	github.com/elastic/apm-server/processor/stream	211.034s
