// tag::list[]
* <<apm-release-notes-8.18>>
* <<apm-release-notes-8.17>>
* <<apm-release-notes-8.16>>
* <<apm-release-notes-8.15>>
* <<apm-release-notes-8.14>>
* <<apm-release-notes-8.13>>
* <<apm-release-notes-8.12>>
* <<apm-release-notes-8.11>>
* <<apm-release-notes-8.10>>
* <<apm-release-notes-8.9>>
* <<apm-release-notes-8.8>>
* <<apm-release-notes-8.7>>
* <<apm-release-notes-8.6>>
* <<apm-release-notes-8.5>>
* <<apm-release-notes-8.4>>
* <<apm-release-notes-8.3>>
* <<apm-release-notes-8.2>>
* <<apm-release-notes-8.1>>
* <<apm-release-notes-8.0>>
// end::list[]

// tag::includes[]
include::./changelogs/head.asciidoc[]
include::./changelogs/8.18.asciidoc[]
include::./changelogs/8.17.asciidoc[]
include::./changelogs/8.16.asciidoc[]
include::./changelogs/8.15.asciidoc[]
include::./changelogs/8.14.asciidoc[]
include::./changelogs/8.13.asciidoc[]
include::./changelogs/8.12.asciidoc[]
include::./changelogs/8.11.asciidoc[]
include::./changelogs/8.10.asciidoc[]
include::./changelogs/8.9.asciidoc[]
include::./changelogs/8.8.asciidoc[]
include::./changelogs/8.7.asciidoc[]
include::./changelogs/8.6.asciidoc[]
include::./changelogs/8.5.asciidoc[]
include::./changelogs/8.4.asciidoc[]
include::./changelogs/8.3.asciidoc[]
include::./changelogs/8.2.asciidoc[]
include::./changelogs/8.1.asciidoc[]
include::./changelogs/8.0.asciidoc[]
// end::includes[]
